{
  "name": "tw-to-css-cli",
  "version": "0.0.1",
  "description": "tw-to-css but as cli",
  "bin": {
    "tw-to-css": "index.js" 
  },
  "dependencies": {
    "tw-to-css": "^0.0.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
